.main {
    padding: 20px 0 0 0;
    display: flex;
    gap: 10px;
    box-sizing: border-box;
    min-height: calc(100vh - 283px);
    flex: 1 0 auto
}


.login {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 283px);
}

@media screen and (max-width: 950px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 700px) {
    .main {
        display: flex;
        flex-direction: column;
    }
}