.header {
    display: flex;
    border-bottom: 1px solid #EAF7FF;
    height: 51px;
    width: 90vw;
    max-width: 1400px;
    padding-top: 30px;
    margin: 0 auto;
}


.navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo {
    width: 120px;
    height: 30px;
}

.navList {
    list-style: none;
    display: flex;
    gap: 50px;
    text-decoration: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.listItem {
    text-decoration: none;
    width: 90px;
}

.listItem:hover {
    border-bottom: 1px solid #44B1EF;
    transition: border-bottom 1s;
}

.activeTab {
    text-decoration: none;
    width: 66px;
    border-bottom: 1px solid #44B1EF;
}

.link {
    font-weight: 900;
    text-decoration: none;
    color: #27507F
}


@media screen and (max-width: 550px) {
    .header {
        padding: 30px 0 81px 0;
    }

    .navigation {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 40px
    }

    .link:first-of-type {
        grid-column: 1/3
    }

    .navList {
        gap: 5px;
    }
}